<!doctype html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif; 
      }

      h1, h3 {
        text-transform: uppercase;
      }

      a {
        color: #fff;
        font-weight: bold;
      }

      .panel {
        height: auto;
        background-repeat: no-repeat;
        background-size: auto 100%;
        padding: 30px;
        color: #fff;
      }

      .purple {
        background: #4B03A1;
        color: white;
      }

      .purple h1 {
        display: inline-block;
        background: linear-gradient(180deg,rgba(255,255,255,0) 30%, #D6556D 30%);
        padding-left: 10px;
      }

      .pink {
        background: #D6556D;
      }

      .pink h1 {
        display: inline-block;
        background: linear-gradient(180deg,rgba(255,255,255,0) 30%, #4B03A1 30%);
        padding-left: 10px;
      }

      .pink h3 {
        display: inline-block;
        background: linear-gradient(180deg,rgba(255,255,255,0) 30%, #4B03A1 30%);
        padding-left: 10px;
      }

      .highlight {
        background: #FCD225;
      }

      .highlight-border {
        border-bottom: 5px solid #FCD225 !important;
      }

      .lowlight {
        background: #000;
        color: #ccc;
      }

      #header {
        background-position: center;
        background-image: url("deployscience_text_web.png");
        height: 500px;
      }

      #bh {
        height: 300px;
        margin-bottom: -5px;
        background-image: url("bh_colour.png");
        background-position: 10px;
      }

      .column {
        float: left;
        width: 45%;
      }

      .column-gap {
        float: left;
        width: 10%;
      }

      .row {
        margin-top: 30px;
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="header" class="panel highlight-border">
    </div>
    <div id="about" class="panel purple">
      <h1>Data Science &times; DevOps</h1>
      <div class="row">
        <div class="column">
          some text
        </div>
        <div class="column-gap">&nbsp;</div>
        <div class="column">
          some text
        </div>
      </div>
    </div>
    <div id="bh" class="panel">
    </div>
    <div id="bio" class="panel pink highlight-border">
      <h1>Blair Hudson</h1><br>
      <h3>Principal Consultant</h3>
      <div class="row">
        <div class="column">
          Blair is a pragmatic tech and data guru, with years of practical experience bringing the latest advances to life at many of the best big and small companies in their domains.
        </div>
        <div class="column-gap">&nbsp;</div>
        <div class="column">
          You can reach Blair on <a href="https://linkedin.com/in/blairhudson">LinkedIn</a>, <a href="https://twitter.com/blairhudson">Twitter</a>, or by <a href="mailto:blair@deployscience.com">email</a>.
        </div>
      </div>
    </div>
    <div id="footer" class="panel lowlight">
      <small>
        Deploy Science &copy; 2019<br>
        ABN 91492877021
      </small>
    </div>
  </body>
</html>
