<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Intro | DeployScience</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/deployscience_web.png">
    <meta name="description" content="Bring data science to life">
    <link rel="preload" href="/assets/css/0.styles.e5e89ee4.css" as="style"><link rel="preload" href="/assets/js/app.0c3f2da0.js" as="script"><link rel="preload" href="/assets/js/2.12e8692c.js" as="script"><link rel="preload" href="/assets/js/8.0c9ad20a.js" as="script"><link rel="prefetch" href="/assets/js/10.d4b9ca4a.js"><link rel="prefetch" href="/assets/js/11.fbe81b38.js"><link rel="prefetch" href="/assets/js/12.60b4a8c7.js"><link rel="prefetch" href="/assets/js/13.ea442fd9.js"><link rel="prefetch" href="/assets/js/14.3d8817ae.js"><link rel="prefetch" href="/assets/js/3.2f043062.js"><link rel="prefetch" href="/assets/js/4.9e3305df.js"><link rel="prefetch" href="/assets/js/5.87acc4fc.js"><link rel="prefetch" href="/assets/js/6.15ef26a5.js"><link rel="prefetch" href="/assets/js/7.cf61cce3.js"><link rel="prefetch" href="/assets/js/9.747eb78b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e5e89ee4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/deployscience_web.png" alt="DeployScience" class="logo"> <span class="site-name can-hide">DeployScience</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/solutions/" class="nav-link router-link-exact-active router-link-active">
  Solutions
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Need Help?
</a></div><div class="nav-item"><a href="https://deployscience.substack.com/subscribe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/solutions/" class="nav-link router-link-exact-active router-link-active">
  Solutions
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Need Help?
</a></div><div class="nav-item"><a href="https://deployscience.substack.com/subscribe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/solutions/" class="active sidebar-link">Intro</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/solutions/#what-is-data-science-engineering" class="sidebar-link">What is data science engineering?</a></li><li class="sidebar-sub-header"><a href="/solutions/#how-is-it-different-to" class="sidebar-link">How is it different to...</a></li><li class="sidebar-sub-header"><a href="/solutions/#when-do-i-need-it" class="sidebar-link">When do I need it?</a></li></ul></li><li><a href="/solutions/data.html" class="sidebar-link">Data</a></li><li><a href="/solutions/environments.html" class="sidebar-link">Environments</a></li><li><a href="/solutions/models.html" class="sidebar-link">Models</a></li><li><a href="/solutions/integrations.html" class="sidebar-link">Integrations</a></li><li><a href="/solutions/management.html" class="sidebar-link">Management</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="intro"><a href="#intro" class="header-anchor">#</a> Intro</h1> <h2 id="what-is-data-science-engineering"><a href="#what-is-data-science-engineering" class="header-anchor">#</a> What is data science engineering?</h2> <p>Data science engineering is the practice of <em>applying the principles of software engineering to the products of data science</em>. These principles apply end-to-end, throughout the entire data science lifecycle. This includes:</p> <ul><li>formulating hypotheses and data collection (see <a href="/solutions/data.html">Data</a>)</li> <li>building environments and scaling compute (see <a href="/solutions/environments.html">Environments</a>)</li> <li>modelling and experiments (see <a href="/solutions/models.html">Models</a>)</li> <li>deployment and integration (see <a href="/solutions/integrations.html">Integrations</a>)</li> <li>intrumentation, monitoring and maintenance (see <a href="/solutions/management.html">Management</a>)</li></ul> <h2 id="how-is-it-different-to"><a href="#how-is-it-different-to" class="header-anchor">#</a> How is it different to...</h2> <h3 id="data-science"><a href="#data-science" class="header-anchor">#</a> ...data science?</h3> <p>Data science is the production of new knowledge from data, typically in the form of a model. Data science engineering serves to enable and accelerate data science with software engineering principles.</p> <h3 id="devops"><a href="#devops" class="header-anchor">#</a> ...DevOps?</h3> <p>DevOps is a philosophy and evolving practices for automating traditionally manual technology operations with further software development. Data science engineering seeks to apply the same philosophies to traditionally manual analytical operations.</p> <h2 id="when-do-i-need-it"><a href="#when-do-i-need-it" class="header-anchor">#</a> When do I need it?</h2> <h3 id="if-you-are-new-to-data-science"><a href="#if-you-are-new-to-data-science" class="header-anchor">#</a> If you are new to data science</h3> <p>One of the most common mistakes that organisations make when setting up a data science capability for the first time is hiring a data scientist and expecting them to get to work delvering valuable projects from day one. Use the practices of data science engineering to set up your new hires for success.</p> <h3 id="if-you-have-embedded-data-scientists"><a href="#if-you-have-embedded-data-scientists" class="header-anchor">#</a> If you have embedded data scientists</h3> <p>Many organisations hire data scientists directly into product or engineering teams to work directly alongside others key to the product development process. Use the practices of data science engineering to improve collaboration between product managers, data scientists and engineers, release faster and manage quality risks.</p> <h3 id="if-you-have-a-centralised-data-science-team"><a href="#if-you-have-a-centralised-data-science-team" class="header-anchor">#</a> If you have a centralised data science team</h3> <p>Data science labs enable data scientists to mobilise quickly on new opportunities. They benefit from greater enablement but can struggle to integrate into complex engineering teams and may not always align to product strategies. Use the practices of data science engineering to position your lab as an integral part of your organisation.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/5/2020, 8:51:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/solutions/data.html">
        Data
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0c3f2da0.js" defer></script><script src="/assets/js/2.12e8692c.js" defer></script><script src="/assets/js/8.0c9ad20a.js" defer></script>
  </body>
</html>
